<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />

    <title>Stackfull Academy</title>
  </head>
  <body>
    <header class="header">
      <div class="nav-top">
        <button class="menu">
          <img class="side-menu" src="/images/icons/menu.png" alt="" />
        </button>
        <button class="nav">
          <span>HOME</span>
        </button>
        <button class="nav">
          <span>ABOUT</span>
        </button>
        <button class="nav">
          <span>CONTACT</span>
        </button>
        <div class="form">
          <button class="form-button">
            <span>Login</span>
          </button>
          <button class="form-button">
            <span>Signup</span>
          </button>
        </div>
      </div>
    </header>
    <section class="top">
      <p class="heading-text">
        <strong
          >Web Development<br />
          Mastery Bootcamp</strong
        >
      </p>
      <p class="heading-captions">
        12 Weeks | Starting : October 1st | No. Of Seats : 20
      </p>
      <img class="logo" src="/images/icons/icon.png" alt="StackFull" />
    </section>
    <section class="middle">
      <p class="mid">by</p>
      <p class="mid-text">
        <strong
          ><i
            >STACKFULL<br />
            &nbsp; &nbsp; ACADEMY</i
          ></strong
        >
      </p>
      <p class="mid-captions">Campus : Batamaloo , Srinagar</p>
    </section>
    <section class="bottom">
      <a href="https://bit.ly/3qMwyQT" target="_blank" class="booking">
        <span>BOOK YOUR SEAT TODAY</span>
      </a>
      <p class="bottom-captions">
        For More Details : github/stackfullacademy <br />
        Ring Up : +91-9622506154
      </p>
    </section>
  </body>
</html>
